{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedRoles": [
    "WireGuard.User"
  ],
  "Authentication": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "carmada2025q1.onmicrosoft.com",
    "TenantId": "10570c19-043a-48ad-8a24-ac7bf106a091",
    "ClientId": "b4240092-da9c-49c2-a150-1b68a835f11f",
    "ClientCredentials": [
      {
        "SourceType": "KeyVault",
        "KeyVaultUrl": "https://kv7pahfmdqobrye.vault.azure.net/",
        "KeyVaultCertificateName": "wireguard"
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "wg-easy",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "wg-easy": {
        "Destinations": {
          "destination1": {
            "Address": "http://wg-easy:51821/"
          }
        }
      }
    }
  }
}